/**
 * 16-bit adder with carry input and carry output
 * Uses 16 FullAdder instances in chain
 * Inputs: a[16], b[16], cin
 * Outputs: sum[16], cout, cMSBin
 */

CHIP Add16C {
    IN a[16], b[16], cin;
    OUT sum[16], cout, cMSBin;
    
    PARTS:
    // Chain of 16 FullAdders
    FullAdder(a=a[0], b=b[0], cin=cin, sum=sum[0], cout=c0);
    FullAdder(a=a[1], b=b[1], cin=c0, sum=sum[1], cout=c1);
    FullAdder(a=a[2], b=b[2], cin=c1, sum=sum[2], cout=c2);
    FullAdder(a=a[3], b=b[3], cin=c2, sum=sum[3], cout=c3);
    FullAdder(a=a[4], b=b[4], cin=c3, sum=sum[4], cout=c4);
    FullAdder(a=a[5], b=b[5], cin=c4, sum=sum[5], cout=c5);
    FullAdder(a=a[6], b=b[6], cin=c5, sum=sum[6], cout=c6);
    FullAdder(a=a[7], b=b[7], cin=c6, sum=sum[7], cout=c7);
    FullAdder(a=a[8], b=b[8], cin=c7, sum=sum[8], cout=c8);
    FullAdder(a=a[9], b=b[9], cin=c8, sum=sum[9], cout=c9);
    FullAdder(a=a[10], b=b[10], cin=c9, sum=sum[10], cout=c10);
    FullAdder(a=a[11], b=b[11], cin=c10, sum=sum[11], cout=c11);
    FullAdder(a=a[12], b=b[12], cin=c11, sum=sum[12], cout=c12);
    FullAdder(a=a[13], b=b[13], cin=c12, sum=sum[13], cout=c13);
    FullAdder(a=a[14], b=b[14], cin=c13, sum=sum[14], cout=c14);
    FullAdder(a=a[15], b=b[15], cin=c14, sum=sum[15], cout=cout);
    
    // cMSBin is the carry that enters bit 15 (MSB of the 16-bit part)
    // This is the carry from bit 14 (c14)
    Or(a=c14, b=c14, out=cMSBin);
}
